{
  "name": "platform-provider-web-app",
  "version": "2.0.0",
  "private": true,
  "description": "自定义平台 3.0 配置工具前端",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn && cd ./packages/AppEntry && yarn start",
    "lerna:bootstrap": "lerna bootstrap",
    "build": "sh ./scripts/build-provider-app.sh",
    "build:docker": "sh ./scripts/build-provider-docker.sh",
    "rebuild:externals": "rm -rf ./packages/AppEntry/public/externals-libs && cd ./packages/AppEntry && npm run build:externals",
    "analyz": "cd ./packages/provider-app-entry && npm run analyz",
    "serve": "serve -s packages/AppEntry/dist",
    "prettier:base": "prettier --parser typescript",
    "rebuild:prop-meta": "cp -r ./packages/platform-resources/provider-widget-access/* ./packages/AppEntry/public/widget-meta-store",
    "release:platform-access-spec": "cd platform-access-spec && npm run release",
    "format": "npm run prettier:base -- --write \"packages/**/*.{ts,tsx}\"",
    "test": "jest --coverage",
    "lint": "eslint packages --fix --quiet",
    "commit": "git-cz"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "commitizen": "^4.2.2",
    "cross-env": "^7.0.2",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.3.0",
    "jest": "26.2.2",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "26.2.2",
    "jest-sonar-reporter": "2.0.0",
    "jest-watch-typeahead": "0.6.0",
    "lerna": "^3.21.0",
    "prettier": "^2.0.5",
    "ts-jest": "26.1.4",
    "typescript": "4.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "author": "SANGET",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SANGET/custom-platform-tool.git"
  }
}
